.CardContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 10vh;
}
.PortfolioCardContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 10vh;
}

.CardContainer1 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 10vh;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
    border-radius: 10px;

}

.flip-card-inner {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background-color: #a95e34;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back  {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
  }
.flip-card-front {
    color: black;
    border-radius: 10px;
}

.flip-card-back {
    padding-top: 20px;
    background-color: #0E121D;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    border-radius: 10px;
    padding: 20px;
}

.titleFont {
    font-size: 2.65rem;
    color: black;
}

.TextDesc {
    color: white;
    font-size: 1.5rem;
}

/* Media query for mobile view */
@media (max-width: 768px) {
    .CardContainer {
        flex-direction: column;
        align-items: center;
        margin-bottom: 0;
  
    }
    .CardContainer1 {
      flex-direction: column;
      align-items: center;

  }

    .flip-card {
    
        margin-bottom: 20px;
    }

    .titleFont {
        font-size: 2rem;
    }

    .TextDesc {
        font-size: 1.2rem;
    }
}@media (max-width: 576px) {
  .CardContainer {
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;

}
.CardContainer1 {
  flex-direction: column;
  align-items: center;

}
}






/* .CardContainer {
    background-color: rgba(129, 129, 129, 0.647);
    width: 70vh;
    margin: 10vh auto;
    padding: 7vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
  }
  
  .CardWrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
  
  .Card {
    background-color: rgba(129, 129, 129, 0.647);
    padding: 7vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
  }
  
  .Image {
    height: 100px;
    width: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
    margin-top: -50px;
  }
  
  .Image img {
    height: 100px;
    width: 100px;
    color: beige;
  }
  
  .title p {
    margin: 0 auto;
    color: black;
    font-size: 21px;
    font-weight: 600;
  }
  
  .contain {
    color: black;
  } */